# Project
version=2.3.0
group=com.ryvione

# Common
minecraft_version=1.21.11
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

# JEI
jei_version=27.4.0.15

# Mod options
mod_name=ChunkByChunk
mod_author=ryvione
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot
